# Variáveis Ambientes Secretas Aqui
REACT_APP_PROJECT_ID=app_id_aqui
REACT_APP_PUBLISHED_NAME=app_name_aqui
REACT_APP_PREDICTION_KEY=sua_key_de_identificacao_aqui
REACT_APP_SUBSCRIPTION_KEY=sua_subscriptiokey_aqui
REACT_APP_ENDERECO_COGNITIVE=sua_url_do_cognitive_aqui
REACT_APP_URL_SERVIDOR_API=sua_url_do_servidor_aqui